952de6f0dd983ebc5f3032159f0eef8be9218cdb
[INFO] mnist_benchmark.c:main:70 CPU Time: 34.358509
[INFO] mnist_benchmark.c:main:71 sample/sec: 1746.292309
[INFO] mnist_benchmark.c:main:72 FLOPs: 452638966.38 GFLOPs: 0.45

 Performance counter stats for './MNISTb':

         36,713.42 msec task-clock:u                     #    0.995 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
           166,498      page-faults:u                    #    4.535 K/sec                     
    27,600,909,776      cpu_atom/cycles/u                #    0.752 GHz                         (0.41%)
   136,339,540,952      cpu_core/cycles/u                #    3.714 GHz                         (99.84%)
    44,089,458,117      cpu_atom/instructions/u          #    1.60  insn per cycle              (0.43%)
   468,367,168,209      cpu_core/instructions/u          #   16.97  insn per cycle              (99.84%)
     5,150,514,139      cpu_atom/branches/u              #  140.290 M/sec                       (0.50%)
    41,257,014,515      cpu_core/branches/u              #    1.124 G/sec                       (99.84%)
       106,374,041      cpu_atom/branch-misses/u         #    2.07% of all branches             (0.50%)
       165,893,822      cpu_core/branch-misses/u         #    3.22% of all branches             (99.84%)
             TopdownL1 (cpu_core)                 #     17.7 %  tma_backend_bound      
                                                  #      6.9 %  tma_bad_speculation    
                                                  #     19.3 %  tma_frontend_bound     
                                                  #     56.1 %  tma_retiring             (99.84%)
             TopdownL1 (cpu_atom)                 #     47.1 %  tma_bad_speculation    
                                                  #     21.5 %  tma_retiring             (0.50%)
                                                  #     11.9 %  tma_backend_bound      
                                                  #     19.5 %  tma_frontend_bound       (0.25%)

      36.914082713 seconds time elapsed

      35.929556000 seconds user
       0.671130000 seconds sys

-----------------------------------
