/** \mainpage C's C Neural Network Library
# C's C Neural Network Library
A made-from-scratch neural network and machine learning library **not** designed to be used in production, but
more for experimentations

---

## Building
Main page: [Building](Building.html)
CMake options: [Build Options](Build_01Options.html)
### Required tools
- CMake 3.15+
- C compiler (GCC/Clang)
- Python 3
```sh
# Clone the project
$ git clone https://github.com/46768/neuralnet.git
$ cd /path/to/project

# Create target directory
$ mkdir target
$ cd target
$ cmake ..

# Build the project
$ make
```
*/
